# PSRAM (OPI PSRAM on ESP32-S3)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# LCDCAM (required for OV-based camera interface via DVP)
CONFIG_CAM_CTLR_DVP_CAM_ISR_CACHE_SAFE=y

# WiFi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# USB JTAG (secondary console via USB Serial/JTAG)
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Main task stack — increase for RTSP workload
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Flash size (16 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Per-module log levels (ESPCAMFW-12)
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Note: ESP-IDF does not support per-tag compile-time level selection via sdkconfig.
# Per-module runtime level control is implemented via sys_log_set_level().

# Interrupt Watchdog -- protects against ISR hangs
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=800
# PSRAM access in ISR can take up to ~300 ms; 800 ms gives safe margin
